acmq.connection-factory-name=ConnectionFactory
acmq.destination=AMQ-WITH-TYPE
acmq.context-factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
acmq.provider-url=tcp://DESKTOP-TDAR91E:61616

